# base settings
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g default-terminal "screen-256color"
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
set -s escape-time 0
set -g base-index 1
set-option -g status-interval 5

unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix
set-option -g history-limit 5001

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# vim like
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bindings
bind Space last-window
bind-key v split-window -h
bind-key b split-window
bind-key q killp
bind -r n next-window
bind -r p previous-window
bind-key k clear-history
bind-key - resize-pane -U 10
bind-key = resize-pane -D 10

# cheatsheet helper
bind-key -r i run-shell "tmux neww ~/.config/scripts/tmux-cht.sh"

# sessions
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

bind-key C-c run-shell "~/.config/scripts/tmux-sessionizer ~/.config"
bind-key C-n run-shell "~/.config/scripts/tmux-sessionizer ~/Documents/no-neck-pain.nvim"

############ THEME
# status
set -g status "on"
set -g status-justify "centre"
set -g status-left ""
set -g status-position "top"
set -g status-right ""
set -g status-bg "#141415"

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=orange

# windows
setw -g window-status-activity-style "bg=default"
setw -g window-status-style "bg=default"

# window-status
setw -g window-status-format "#[fg=colour8]  #W "
setw -g window-status-current-format "#[fg=orange] > #W "

# Modes
setw -g mode-style fg=orange,bg=black,bold
